EXPO_TUNNEL_SUBDOMAIN=courtsidepro
EXPO_PACKAGER_HOSTNAME=https://courtsidepro.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://courtsidepro.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache