EXPO_TUNNEL_SUBDOMAIN=bball-analytics-2
EXPO_PACKAGER_HOSTNAME=https://bball-analytics-2.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://bball-analytics-2.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache