EXPO_TUNNEL_SUBDOMAIN=basketstats
EXPO_PACKAGER_HOSTNAME=https://basketstats-5.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://basketstats-5.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache