EXPO_TUNNEL_SUBDOMAIN=stattrack-app-1
EXPO_PACKAGER_HOSTNAME=https://stattrack-app-1.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://stattrack-app-1.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache